<% # -*- coding: utf-8 -*-

@page_title ||= "Example page"

#cdn_baseurl = 'https://ajax.googleapis.com/ajax/libs'   # Google
cdn_baseurl  = 'https://cdnjs.cloudflare.com/ajax/libs'  # CDNJS

ga_code = $config.google_analytics_code

%>
<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title><%= @page_title %></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--link rel="stylesheet" href="/static/css/normalize.css" /-->
    <!--link rel="stylesheet" href="/static/css/main.css" /-->
    <script src="/static/lib/modernizr/2.8.3/modernizr.min.js"></script>
  </head>
  <body>

    <header>
    </header>
    <div id="main" class="main">
<%== @_content %>
    </div>
    <footer>
    </footer>

    <script src="<%= cdn_baseurl %>/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/static/lib/jquery/1.11.3/jquery.min.js"><\/script>')</script>

    <% ### load site-specific files ### %>
    <!--script src="/static/js/site.js"></script-->

    <% ### Google Analytics ### %>
<% if ga_code %>
    <script>
(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
e=o.createElement(i);r=o.getElementsByTagName(i)[0];
e.src='https://www.google-analytics.com/analytics.js';
r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
ga('create','<%= ga_code %>','auto');ga('send','pageview');
    </script>
<% end %>
  </body>
</html>
